# project

git_pro/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
git_pro/app/: build.gradle
git_pro/app/src/main/: AndroidManifest.xml
git_pro/app/src/main/java/com/example/common/permission/: PermissionUtils.java
git_pro/app/src/main/java/com/test/commonporject/: MainActivity.java
git_pro/app/src/main/java/com/test/commonporject/test/: Adapter.java  ApiService.java  BannerModel.java  BinderServer.java  Flipper.java  FlipperCompat.java  IServer.java  InfoBean.java  NoPaddingTextView.java  Proxy.java  ScrollSpeedLinearLayoutManger.java  TestCanvas.java  TestStub.java  ViewFlipperKit.java
git_pro/app/src/main/java/com/test/commonporject/vmtest/: InputAct.java  TestViewModel.java  ViewModelAct.java
git_pro/app/src/main/java/project/: Application.java
git_pro/app/src/main/java/project/common/: Banner.java  BannerViewPager.java
git_pro/app/src/main/java/project/common/DbUtils/: BaseDaoImpl.java  Condition.java  DaoHelper.java  DbField.java  DbFile.java  DbPrimary.java  IBaseDao.java
git_pro/app/src/main/java/project/common/behavior/: BaseBehavior.java  BaseVoiceBehavior.java  ScrollingActivity.java  VoiceTabBehavior.java
git_pro/app/src/main/java/project/common/behavoir/: BaseVoiceBehavior.java  ScrollingActivity.java  VoiceTabBehavior.java
git_pro/app/src/main/java/project/common/dialog/: DialogUtil.java
git_pro/app/src/main/java/project/common/enhance/: StrickModeKit.java
git_pro/app/src/main/java/project/common/handler/: HandlerActivity.java  HandlerHelp.java  HandlerViewModel.java
git_pro/app/src/main/java/project/common/hook/: HookManger.java  StartActivityDelegate.java
git_pro/app/src/main/java/project/common/http/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
git_pro/app/src/main/java/project/common/http/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkUtil.java  ResponseThrowable.java
git_pro/app/src/main/java/project/common/http/util/: ApiKit.java  CommonObserver.java  HttpsUtils.java  Utils.java
git_pro/app/src/main/java/project/common/image/: ImageHelper.java
git_pro/app/src/main/java/project/common/mmkv/: LocalData.java  MMKVApp.java  MMKVGetter.java  MMKVUtilImpl.java  MMKVUtill.java
git_pro/app/src/main/java/project/common/mvvm_component/: BaseVmActivity.java  ClickProxy.java  DataBindingConfig.java
git_pro/app/src/main/java/project/common/softinput/: SoftProvider.java
git_pro/app/src/main/java/project/common/system/: AndroidPlatformUtil.java  FloatManage.java  IssueFix.java  SystemHelper.java  UriHelper.java
git_pro/app/src/main/java/project/common/system/solution/: FixGridLayoutManager.java  FixImageView.java  FixLinearManager.java  FixRecyclerView.java  FixViewPager.java
git_pro/app/src/main/java/project/common/test/: OrderBean.java  UserBean.java
git_pro/app/src/main/java/project/common/webview/: CusWebClient.java  IWebPageView.java  MyWebViewClient.java  WebViewActivity.java  WebViewUtil.java
git_pro/app/src/main/res/anim/: anim_enter_in.xml  anim_out_out.xml
git_pro/app/src/main/res/drawable/: svg_test.xml
git_pro/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  test1.xml
git_pro/app/src/main/res/layout/: act_handler.xml  act_vm.xml  activity_input.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  item_flipper.xml
git_pro/app/src/main/res/menu/: menu_scrolling.xml
git_pro/app/src/main/res/values/: strings.xml
git_pro/common/: build.gradle
git_pro/common/src/main/: AndroidManifest.xml
git_pro/common/src/main/java/com/example/common/DbUtils/: BaseDaoImpl.java  Condition.java  DaoHelper.java  DbField.java  DbFile.java  DbPrimary.java  IBaseDao.java
git_pro/common/src/main/res/layout/: activity_web_view.xml
git_pro/common/src/main/res/xml/: network_security_config.xml
git_pro/httpclient/: build.gradle
git_pro/httpclient/src/main/: AndroidManifest.xml
git_pro/httpclient/src/main/java/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
git_pro/httpclient/src/main/java/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkUtil.java  ResponseThrowable.java
git_pro/httpclient/src/main/java/http/cookie/: CookieJarImpl.java
git_pro/httpclient/src/main/java/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
git_pro/httpclient/src/main/java/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
git_pro/httpclient/src/main/java/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
git_pro/httpclient/src/main/java/http/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
git_pro/httpclient/src/main/java/util/: ApiKit.java  CommonObserver.java  HttpsUtils.java  Utils.java
git_pro/kotlinmodule/: .gitignore  build.gradle
git_pro/kotlinmodule/src/androidTest/java/com/example/kotlinmodule/: ExampleInstrumentedTest.kt
git_pro/kotlinmodule/src/main/: AndroidManifest.xml
git_pro/kotlinmodule/src/main/java/com/example/kotlinmodule/: KTMainActivity.kt
git_pro/kotlinmodule/src/main/res/layout/: kt_activity_main.xml
git_pro/mmkv/: build.gradle
git_pro/mmkv/src/main/: AndroidManifest.xml
git_pro/mmkv/src/main/java/com/mmkv/: LocalData.java  MMKVApp.java  MMKVGetter.java  MMKVUtilImpl.java  MMKVUtill.java
git_pro/mvvm_arc/: build.gradle
git_pro/mvvm_arc/src/main/: AndroidManifest.xml
git_pro/mvvm_arc/src/main/java/com/mvvm_arc/: BaseActivity.java
git_pro/mvvm_arc/src/main/java/com/mvvm_arc/statusbar/: StatusBarUtil.java  StatusBarView.java
git_pro/mvvm_arc/src/main/java/com/mvvm_arc/util/: ClassUtil.java  StatusBarUtil.java
versionPlugin/: build.gradle
(+40 files in other folders)
