
//import com.buildplugin.Deps
//only buildscript {} and other plugins {} script blocks are allowed before plugins {} blocks, no other statements are allowed
import com.hi.dhl.plugin.Deps
import com.hi.dhl.plugin.VersionBuildConfig
import com.hi.dhl.plugin.androidx
plugins{
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的 id
    id "com.hi.dhl.plugin"
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion VersionBuildConfig.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "com.test.commonporject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    //Error: Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidx.appcompat

    implementation androidx.constraintlayout
    implementation androidx.multidex

    implementation project(':common')
    implementation project(':mmkv')
    implementation project(':httpclient')
    implementation project(':mvvm_arc')
    implementation project(':kotlinmodule')
}


