ext {

    KOTLIN_VERSION = '1.3.71'

    android = [
            "compileSdkVersion"        : 28,
            "applicationId"            : "com.test.commonporject",
            "minSdkVersion"            : 19,
            "targetSdkVersion"         : 28,
            "versionCode"              : 1,
            "versionName"              : "1.0",
            "testInstrumentationRunner": "android.support.test.runner.AndroidJUnitRunner"
    ]

    //Androidx
    androidxDependencies = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.1.0',
            "recyclerview"        : 'androidx.recyclerview:recyclerview:1.1.0',
            "junit"               : 'androidx.test.ext:junit:1.1.1',
            "espresso"            : 'androidx.test.espresso:espresso-core:3.2.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"            : 'androidx.multidex:multidex:2.0.1',
            "AndroidJUnitRunner"  : "androidx.test.runner.AndroidJUnitRunner",
            "core-ktx"            : 'androidx.core:core-ktx:1.3.0',
            'support-v4'          : 'androidx.legacy:legacy-support-v4:1.0.0',
            'annotation'          : 'androidx.annotation:annotation:1.1.0',
            //Google AAC
            "lifecycle-extensions": 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"  : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            "viewdatabind"        : 'androidx.databinding:databinding-runtime:3.6.3',
    ]


    //第三方
    libDependencies = [
            "multidex"                             : 'com.android.support:multidex:1.0.3',
            "mmkv-static"                          : 'com.tencent:mmkv-static:1.1.1',
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            //"rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.4",
    ]

    libDep = rootProject.ext.libDependencies
    androidxDep = rootProject.ext.androidxDependencies
}