
import com.hi.dhl.plugin.lib
import com.hi.dhl.plugin.androidx
plugins{
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的 id
    id "com.hi.dhl.plugin"
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    //support
    api androidx.support_v4
    api androidx.appcompat
    api androidx.recyclerview
//    //rxjava
    api lib.rxjava
    api lib.rxandroid
    //rx管理View的生命周期
    api(lib.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(lib.rxlifecycle_components) {
        exclude group: 'com.android.support'
    }
    //rxbinding
    api(lib.rxandroid) {
        exclude group: 'com.android.support'
    }
    //rx权限请求
//    api(rootProject.ext.dependencies.rxpermissions) {
//        exclude group: 'com.android.support'
//    }
    //network
    api lib.okhttp
    api lib.retrofit
    api lib.converter_gson
    api lib.adapter_rxjava
    //json解析
    api lib.gson
    //material-dialogs
    api(lib.material_dialogs_core) {
        exclude group: 'com.android.support'
    }
    api(lib.material_dialogs_commons) {
        exclude group: 'com.android.support'
    }
    //glide图片加载库
    api (lib.glide){
        exclude group: 'com.android.support'
    }
    annotationProcessor lib.glide_compiler
    //recyclerview的databinding套装
    api(lib.bindingcollectionadapter) {
        exclude group: 'com.android.support'
    }
    api(lib.bindingcollectionadapter_recyclerview) {
        exclude group: 'com.android.support'
    }
    //Google LiveData和ViewModel组件
    api androidx.lifecycle_extensions
    annotationProcessor androidx.lifecycle_compiler
}
